@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

/* Fonts Start Here */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.calligraffitti-font {
  font-family: "Calligraffitti", cursive;
  font-weight: 400;
  font-style: normal;
}

.br {
  display: none;
}

/* Fonts End Here */
* {
  margin: 0;
}

/* Navbar Styles Start Here */
body {
  background: radial-gradient(circle at 50%, rgb(32, 32, 32) 0%, rgb(0, 0, 0) 99.4%);
}

.header {
  width: 100%;
  height: 100%;
  /* background: radial-gradient(circle at 50%, rgb(32, 32, 32) 0%, rgb(0, 0, 0) 99.4%); */
}

.navbar {
  display: flex;
  width: 80%;
  height: 46px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 45px;
  align-items: center;
  position: relative;


}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
  gap: 47px;
  margin-right: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  list-style: none;
  padding: 2px;
  align-items: center;
  cursor: pointer;
  position: absolute;
  left: 950px;
}

#li-service,
#li-contact {
  color: white;
  font-size: 18px;
  font-weight: 200;
}

#li-about {
  padding-right: 24px;
  color: white;
  font-size: 18px;
  font-weight: 200;
}

#li-home {
  background-color: rgb(230, 83, 60);
  border-radius: 46px;
  padding: 10px 5px;
}

.home-text {
  height: 45px;
  padding: 8px 20px 8px 20px;
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.navbar h3 {
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
  text-align: left;
}

/* Navbar Styles End Here */


/* Banner Section Styles Start Here */
.banner-container {
  width: 99.7%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.text-container {
  width: 50%;
  margin-left: 190px;
  margin-right: 400px;
}

.img-container {
  width: 50%;
  margin-top: 30px;
}

.banner-title {
  color: white;
  font-size: 78px;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
  margin-bottom: 28px;
}

.banner-span {
  font-family: "Calligraffitti", cursive;
  text-transform: capitalize;
  margin-right: 20px;

}

.banner-description {
  color: rgba(255, 255, 255, 0.5);
}

.banner-btn,
.banner-btn-two {
  margin-top: 28px;
}

.banner-btn {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 16px 40px;
  border: none;
  margin-right: 14px;
}

.banner-span-btn {
  color: white;
  font-size: 18px;
  font-weight: 800;
}

.banner-btn-two {
  border: 1px solid white;
  border-radius: 42px;
  padding: 16px 40px;
  background-color: transparent;
}

#banner-btn-two {
  color: white;
  font-size: 18px;
  font-weight: 800;
}

.card-1 {
  color: white;
}

.card-div {
  width: 45px;
  height: 45px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
  position: fixed;
  left: 4.5px;
  bottom: 26px;

}

.card-1 {
  width: 200px;
  height: 100px;
  text-align: center;
  position: absolute;
  right: 550px;
  bottom: 70px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  background-color: rgba(48, 48, 48, 0.54);
}

.card-1-title {
  font-size: 24px;
  margin-top: 20px;
  font-weight: 900;
}

.card-1-subtitle {
  font-size: 16px;
  margin-left: 40px;
  margin-top: 10px;
  color: rgba(239, 237, 232, 0.65);
}

.card-2 {
  color: white;
  width: 200px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  right: 220px;
  bottom: 350px;
  text-align: center;
}

.card-2-title {
  font-size: 40px;
  margin-top: 10px;
  font-weight: 900;
}

.card-2-subtitle {
  font-size: 16px;
  margin-top: 5px;
  color: rgba(239, 237, 232, 0.65);
}

.none {
  display: none;
}

/* Banner Styles End Here */

/* Main Section Styles Start Here */
.main {
  width: 100%;
  height: 100%;
  background-color: black;
  /* padding-bottom: 200px; */

}

/* Change Your Habits Section Styles Start Here */
.change-habit-title {
  font-size: 46px;
  text-align: center;
  color: white;
  font-weight: 900;
  padding-top: 100px;
  padding-bottom: 20px;
}

.change-habit-description {
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 80px;
  text-align: center;
}

.change-habit-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  position: relative;
}

.change-habit-img-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  padding: 5px;
}

/* .test-change{
  position: absolute;
  top: 250px;
  left: 100px;

} */
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 370px;
}

.movement {
  position: absolute;
  left: 7.7cm;
  padding-top: 100px;
}

.time {
  position: absolute;
  left: 19.3cm;
  padding-top: 100px;
}

.practice {
  position: absolute;
  right: 18.7cm;
  padding-top: 100px;
}

.weight-loss {
  position: absolute;
  right: 272px;
  padding-top: 100px;
}

.subtitle-container {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sub-movement {
  position: absolute;
  left: 187px;
  top: 75px;
  color: rgba(255, 255, 255, 0.5);
}

.sub-time {
  position: absolute;
  left: 600px;
  top: 75px;
  color: rgba(255, 255, 255, 0.5);
}

.sub-practice {
  position: absolute;
  right: 580px;
  top: 75px;
  color: rgba(255, 255, 255, 0.5);
}

.sub-weight-loss {
  position: absolute;
  right: 185px;
  top: 75px;
  color: rgba(255, 255, 255, 0.5);
}

#sub-time {
  margin-left: 20px;
  margin-top: 5px;
}

#sub-practice {
  margin-left: 37px;
  margin-top: 5px;
}

#sub-weight-loss {
  margin-left: 15px;
  margin-top: 5px;
}


/* Change Your Habits Section Styles End Here */

/* Run An Extra Mile Easily Section Styles Start Here */
.run-extra-container {
  color: white;
  width: 85%;
  height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 28px;
  background-color: #222222;
  margin-top: 300px;

}

.run-extra-container img {
  width: 520px;
  height: 400px;
  border-radius: 18px;
  margin-right: 50px;
}

.run-extra-title-container {
  margin-left: 100px;
}

.run-extra-title {
  font-size: 48px;
  font-weight: 900;
  line-height: 70px;
}

.run-extra-description {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 30px;
  line-height: 30px;
  margin-bottom: 15px;
}

.img-two {
  display: none;
}

#run-extra-btn {
  color: white;
  font-size: 18px;
  padding: 0px 35px;
  font-weight: 700;
  cursor: pointer;
}


/* Run An Extra Mile Easily Section Styles End Here */


/* BMI Calculator Section Styles Start Here */
.bmi-container {
  margin-top: 100px;
  color: white;
  margin-bottom: 100px;
}

.bmi-title-container {
  width: 640px;
  height: 130px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 100px;
}

.bmi-title {
  font-size: 48px;
  font-weight: 900;
  color: white;
  margin-bottom: 14px;
}

.bmi-description {
  color: rgba(255, 255, 255, 0.5);
  line-height: 24px;
}

.calculate-bmi-container {
  width: 100%;
  height: 500px;
  background-color: rgb(34, 34, 34);
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.table-title {
  font-size: 28px;
  font-weight: 900;
  margin-top: 52px;
  margin-bottom: 52px;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.input-field input[type=text] {
  background-color: rgba(255, 255, 255, 0.1);
  width: 17.5rem;
  height: 3rem;
  border-radius: 8px;
  border: none;
  padding: 5px 12px 5px 12px;
  color: white;
}

.input-title-container {
  width: 570px;
  height: 100px;
  text-align: left;
  margin-bottom: 34px;
}

.input-bmi {
  position: absolute;
  top: 425px;
  right: 730px;
  /* visibility: hidden; */
}

.input-title {
  font-size: 28px;
  font-weight: 900;
  margin-top: 52px;
  margin-bottom: 14px;
}

.input-description {
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
}

.rumman input[type="text"] {
  width: 91%;
  height: 100%;
  padding: 20px;
  margin-top: 12px;
}

.position {
  color: rgba(255, 255, 255, 0.6);
}

.chevron-one {
  position: absolute;
  top: 277px;
  right: 280px;
}

.chevron-two {
  position: absolute;
  top: 345px;
  right: 280px;
}

::placeholder {
  text-align: left;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.bmi-btn {
  color: white;
  font-size: 18px;
  padding: 0px 33px;
  font-weight: 700;
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

td {
  color: rgba(255, 255, 255, 0.5);
}

td,
thead,
th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 13px 70px;

}


/* BMI Calculator Section Styles End Here */


/* Meet Our Team Section Styles Starts Here */
.meet-team-title-container {
  width: 620px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 58px;
}

.meet-team-title {
  color: white;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 14px;
}

.meet-team-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.meet-team-img-container {
  width: 1080px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  position: relative;
  background-color: #1A1A1A;
  margin-bottom: 76px;
  border-radius: 18px;
  padding: 10px;
}

.meet-team-img-container img {
  width: 326px;
  height: 272px;
  border-radius: 18px;
}

.jerome,
.cameron,
.darwell,
.dianne,
.cody,
.theresa {
  filter: brightness(80%);
}

.jerome,
.dianne {
  margin-left: 25px;
}

.cameron,
.cody {
  margin-left: 10px
}

.darwell,
.cameron,
.jerome {
  margin-top: 20px;
}

.jerome-position {
  position: absolute;
  top: 230px;
  left: 50px;
}

.jerome-position-title {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.jerome-position-subtitle {
  color: rgba(255, 255, 255, 0.5)
}

.cameron-position {
  color: white;
  position: absolute;
  top: 230px;
  left: 400px;
}

.cameron-position-title {
  font-size: 20px;
  font-weight: 900;
}

.cameron-position-subtitle {
  color: rgba(255, 255, 255, 0.5);
}

.darwell-position {
  position: absolute;
  top: 230px;
  left: 750px;
}

.darwell-position-title {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.darwell-position-subtitle {
  color: rgba(255, 255, 255, 0.5);
}

.dianne-position {
  position: absolute;
  bottom: 60px;
  left: 50px;
}

.dianne-position-title {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.dianne-position-subtitle {
  color: rgba(255, 255, 255, 0.5);
}

.cody-position {
  position: absolute;
  bottom: 60px;
  left: 400px;
}

.cody-position-title {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.cody-position-subtitle {
  color: rgba(255, 255, 255, 0.5);
}

.theresa-position {
  position: absolute;
  bottom: 60px;
  left: 750px;
}

.theresa-position-title {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.theresa-position-subtitle {
  color: rgba(255, 255, 255, 0.5);
}


/* Meet Our Team Section Styles Starts Here */


/* Featured Workout Programs Section Styles Starts Here (CHALLENGE PART) */
.featured-programs-title-container {
  width: 800px;
  height: 150px;
  margin: 0 auto;
}

.featured-programs-title {
  color: white;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.featured-programs-description {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 14px;
  text-align: center;
  line-height: 24px;
}

.featured-list {
  color: white;
}

.featured-info {
  color: white;
  font-size: 18px;
  font-weight: 900;
}

.featured-benefits {
  color: white;
  font-size: 18px;
  font-weight: 900;
}

.featured-card-container {
  width: 80%;
  height: 80%;
  margin-left: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.featured-card-one {
  width: 33%;
  height: 100%;
  background-color: #1A1A1A;
  border-radius: 18px;
  margin-right: 20px;
}

.featured-card-one img {
  width: 365px;
  height: 273px;
  margin: 20px 60px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 18px;
}

.featured-card-one h3 {
  text-align: center;
}

.featured-card-one h4 {
  margin-left: 25px;
  margin-top: 50px;
}

.featured-list li {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.featured-card-two {
  width: 33%;
  height: 100%;
  background-color: #1A1A1A;
  border-radius: 18px;
  margin-right: 20px;
}

.featured-card-two img {
  width: 365px;
  height: 273px;
  margin: 20px 65px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 18px;
}

.featured-card-two h3 {
  text-align: center;
}

.featured-card-two h4 {
  margin-left: 25px;
  margin-top: 50px;
}

.featured-card-three {
  width: 33%;
  height: 100%;
  background-color: #1A1A1A;
  border-radius: 18px;
  margin-right: 20px;
}

.featured-card-three img {
  width: 365px;
  height: 273px;
  margin: 20px 65px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 18px;
}

.featured-card-three h3 {
  text-align: center;
}

.featured-card-three h4 {
  margin-left: 25px;
  margin-top: 50px;
}

.featured-btn-two {
  margin: 60px 0px 50px 130px;
}

.featured-btn-three {
  margin: 60px 0px 50px 150px;
}

.featured-btn-one {
  margin: 60px 0px 50px 140px;
}


/* Featured Workout Programs Section Styles Ends Here (CHALLENGE PART) */


/* Main Section Styles End Here */



/* Footer Section Styles Start Here */
footer{
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-container{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.footer-company-name{
  margin-top: 66px;
  margin-bottom: 79px;
}
.footer-company-name h1{
  color: rgb(230, 83, 60);
  font-size: 70px;
  font-weight: 800;
  font-style: italic;
  margin-bottom: 20px;
}
.footer-company-name p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  line-height: 24px;
}
.get-started-one{
  margin-top: 66px;
}
.get-started-one h1{
  font-size: 32px;
  color: white;
  font-weight: 700;
  margin-bottom: 40px;
}
.get-started-one li{
  font-size: 23px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.5);
}
footer ul{
  list-style: none;
}
.get-started-two{
  margin-top: 66px;
}
.get-started-two h1{
  font-size: 32px;
  color: white;
  font-weight: 700;
  margin-bottom: 40px;
}
.get-started-two li{
  font-size: 23px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.footer-hr{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 36px;
  border: 1px solid #292929;
}
.footer-copyright{
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  text-align: center;
  padding-bottom: 36px;
}

/* Footer Section Styles End Here */



/* Responsive for smaller devices start here */

@media screen and (max-width:576px) {

  .br-run {
    display: none;
  }

  /* Navbar Responsive Styles Start Here */
  .navbar {
    width: 100%;
    justify-content: space-around;
  }
  .none {
    display: block;
     color: white;
     margin-left: 310px;
  }

  .navbar ul li {
    display: none;
  }

  .navbar h3 {
    position: absolute;
    left: 20px;
  }

  /* Navbar Responsive Styles End Here */

  /* Banner Responsive Styles Start Here */
  .banner-title {
    font-size: 36px;
    margin-top: 50px;
  }

  .banner-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 15px;
    position: relative;
  }

  .banner-btn-two {
    position: absolute;
    margin-right: 25px;

  }

  .img-container img {
    width: 100%;
    height: 100%;
  }

  .card-1 {
    position: absolute;
    left: 70px;
    width: 100px;
    height: 50px;
    margin-bottom: 50px;
  }

  .card-1-title {
    font-size: 16px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: -10px;
    position: absolute;
    bottom: 35px;
    left: 20px;
  }

  .card-1-subtitle {
    font-size: 9px;
    position: absolute;
    top: 20px;
  }

  .card-div {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 10px;
  }

  .card-2 {
    position: absolute;
    left: 230px;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    top: 12cm;

  }

  .card-2-title {
    font-size: 24px;
    margin-right: 13px;
    position: absolute;
    left: 10px;
    top: -8px;
    font-weight: 900px;
  }

  .card-2-subtitle {
    font-size: 8px;
    position: absolute;
    bottom: 5px;
    left: 11px;
  }

  /* Banner Responsive Styles End Here */

  /* Change Your Habits Responsive Styles Section Starts Here */

  .change-habit-title {
    font-size: 32px;
    font-weight: 900;
    padding: 0px;
  }

  .change-habit-description {
    margin: 14px 38px;
  }

  .change-habit-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .movement {
    position: absolute;
    font-weight: 600;
    top: 1260px;
    left: 165px;
  }

  .sub-movement {
    position: absolute;
    top: -1165px;
    left: 75px;
  }

  .time {
    position: absolute;
    font-weight: 600;
    left: 190px;
    top: 1665px;
  }

  .sub-time {
    position: absolute;
    left: 60px;
    top: -760px;
  }

  .practice {
    position: absolute;
    font-weight: 600;
    left: 175px;
    top: 2080px;
  }

  .sub-practice {
    position: absolute;
    right: 40px;
    top: -350px;
  }

  .weight-loss {
    position: absolute;
    font-weight: 600;
    right: 152px;
    top: 2490px;
  }

  .sub-weight-loss {
    position: absolute;
    right: 70px;
  }

  /* Change Your Habits Section Responsive Styles End Here */

  /* Run An Extra Mile Section Responsive Styles Start Here */

  .run-extra-container {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 590px;
    position: relative;
  }

  .run-extra-title {
    font-size: 30px;
    line-height: 40px;
    position: absolute;
    left: 40px;
    margin-top: 30px;
  }

  .run-extra-description {
    position: absolute;
    bottom: 320px;
    margin: 0 35px;
    left: 5px;
  }

  .run-extra-btn {
    position: absolute;
    top: 270px;
    left: 40px;
    padding: 15px 75px;
  }

  .img-one {
    display: none;
  }

  .img-two {
    display: inline;
    max-width: 77%;
    max-height: 30%;
    position: absolute;
    border-radius: 18px;
    top: 380px;
    left: 45px;
  }

  .br {
    display: none;
  }

  /* Run An Extra Mile Section Responsive Styles End Here */

  /* BMI Calculator Section Responsive Styles Start Here */
  .bmi-container>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .bmi-title-container {
    margin-bottom: 32px;
  }

  .bmi-title {
    font-size: 32px;
    margin-left: 10px;
  }

  .bmi-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 10px;
  }

  .table-title {
    font-size: 16px;
    font-weight: 900;
    margin-left: 20px;
  }

  .bmi-btn {
    padding: 0px;
  }


  table {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
  }

  tr,
  td {
    padding: 20px 10px;
  }

  #bmi {
    position: absolute;
    left: 33px;
    top: 14px;
  }

  #weight-status {
    white-space: nowrap;
  }

  .status {
    padding: 20px 68px;
  }

  .nowrap {
    white-space: nowrap;
  }

  .bmi-container button {
    position: absolute;
    top: 810px;
    left: 10px;
  }

  .input-title {
    padding-left: 20px;
  }

  .input-description {
    padding-left: 20px;
  }

  .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .inputs>input[type="text"] {
    width: 80%;
    margin: 0 auto;
  }

  .rumman input[type="text"] {
    width: 85%;
    margin: 10px;
    margin-bottom: 130px;
  }

  .chevron-one {
    position: absolute;
    top: 693px;
    right: 35px;
  }

  .chevron-two {
    position: absolute;
    top: 760px;
    right: 35px;

  }

  .input-title {
    font-size: 16px;
  }

  .input-description {
    font-size: 14px;
    line-height: 24px;
  }

  .input-title,
  .input-description {
    margin-left: 10px;
  }


  /* BMI Calculator Section Responsive Styles End Here */


  /* Meet Our Team Section Responsive Styles Start Here */
  .meet-team-title-container {
    width: 100%;
  }

  .meet-team-title {
    font-size: 32px;
  }

  .meet-team-description {
    margin: 0px 33px;
  }

  .meet-team-img-container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cameron {
    margin-left: 25px;
  }

  .darwell {
    margin-left: 25px;
    margin-bottom: 20px;
  }

  .dianne {
    margin-bottom: 20px;
  }

  .cody {
    margin-left: 25px;
    margin-bottom: 20px;
  }

  .theresa {
    margin-left: 25px;
    margin-bottom: 15px;
  }

  .cameron-position {
    position: absolute;
    left: 50px;
    top: 530px;
  }

  .darwell-position {
    position: absolute;
    top: 830px;
    left: 50px;
  }

  .cody-position {
    position: absolute;
    bottom: 350px;
    left: 50px;
  }

  .dianne-position {
    position: absolute;
    bottom: 640px;
  }

  .theresa-position {
    position: absolute;
    left: 50px;
  }

  /* Meet Our Team Section Responsive Styles End Here */

  /* Featured Workout Programs Section Responsive Styles Start Here */
  .featured-card-container {
    display: flex;
    flex-direction: column;
  }

  .featured-programs-title-container {
    width: 100%;
    height: 100%;
  }

  .featured-programs-title {
    font-size: 18px;
    word-spacing: 3px;
  }

  .featured-programs-description {
    font-size: 14px;
    margin: 10px 33px 20px 33px;
  }

  .featured-card-one {
    width: 100%;
    height: 100%;
    margin-right: 380px;
    position: relative;
    margin-bottom: 40px;
  }

  .featured-card-one img {
    width: 80%;
    height: 80%;
    margin-left: 25px;
  }

  .featured-card-one h3 {
    font-size: 14px;
    margin: 10px 30px 33px 33px;
  }

  .featured-card-one h4 {
    font-size: 14px;
  }

  .featured-card-one li {
    font-size: 14px;
  }

  .featured-list {
    margin-bottom: 100px;
  }

  .featured-card-two {
    width: 100%;
    height: 100%;
    margin-right: 380px;
    position: relative;
    margin-bottom: 40px;
  }
  .featured-card-two img {
    width: 80%;
    height: 80%;
    margin-left: 25px;
  }
  .featured-card-two h3 {
    font-size: 14px;
    margin: 10px 30px 33px 33px;
  }
  .featured-card-two h4 {
    font-size: 14px;
  }
  .featured-card-two li {
    font-size: 14px;
  }

  .featured-card-three {
    width: 100%;
    height: 100%;
    margin-right: 380px;
    position: relative;
  }
  .featured-card-three img {
    width: 80%;
    height: 80%;
    margin-left: 25px;
  }
  .featured-card-three h3 {
    font-size: 14px;
    margin: 10px 30px 33px 33px;
  }
  .featured-card-three h4 {
    font-size: 14px;
  }
  .featured-card-three li {
    font-size: 14px;
  }

  .featured-btn-one {
    position: absolute;
    top: 480px;
    left: -80px;
  }
  .featured-btn-two {
    position: absolute;
    top: 410px;
    left: -80px;
  }
  .featured-btn-three {
    position: absolute;
    top: 520px;
    left: -98px;
  }

  /* Features Workout Programs Section Responsive Styles End Here */

  /* Footer Section Responsive Styles Start Here */
  .footer-container{
    display: flex;
    flex-direction: column;
  }
  .footer-company-name{
    margin-left: 20px;
  }
  .get-started-one h1{
    margin-left: 38px;
  }
  .get-started-two h1{
    margin-left: 38px;
  }
  .footer-container ul{
    list-style: none;
  }
  /* Footer Section Responsive Styles End Here */
}


